{
  "name": "polyfill-alpinejs",
  "version": "3.14.1-alpha.0",
  "description": "Alpinejs v3 with polyfill for legacy (>= year 2018) browsers",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c ./rollup.config.js"
  },
  "keywords": [
    "alpinejs",
    "polyfill"
  ],
  "author": "iamspark1e",
  "repository": {
    "url": "https://github.com/iamspark1e/polyfill-alpinejs.git"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.24.7",
    "alpinejs": "=3.14.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/alpinejs": "^3.13.10",
    "rollup": "^4.18.0"
  }
}